[defaults]
# inventory = ./inventory
# remote_user = user
# ask_pass = false
# ansible_python_interpreter: /usr/bin/python3
[privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false

